# Oauth

./: .gitignore  README.adoc  README.md  dependency-reduced-pom.xml  hello-world.yml  pom.xml  pom.xml~  start.sh
clariahtest/: index.html  index.html~  test.html
clariahtest/auth/example/: callback.html
clariahtest/scripts/: hello.all.js  test.js
jstest/: index.html  test.html~
jstest/scripts/: hello.all.js
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldApplication.java~  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/java/com/example/oauthtest/: AuthApp.java  AuthApp.java~  AuthAppConfiguration.java  ExampleAuthenticator.java  ExampleAuthenticator.java~  ExampleOAuthAuthenticator.java  ExampleOAuthAuthenticator.java~  User.java  User.java~
src/main/java/com/example/oauthtest/resources/: AuthAppResource.java  AuthAppResource.java~
